<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>MultilevelServiceSelection</Name>
    <Version>6.0.0</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Vendor>LigeroSmart</Vendor>
    <URL>http://ligerosmart.com/</URL>
    <ChangeLog Date="2017-01-16 11:50:00" Version="5.0.5">Add search box for ((otrs)) Community Edition. Also, create parameters to show it on Customer or Agent interfaces.</ChangeLog>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">Complemento Multi Level Service Selection.</Description>
    <IntroInstall Type="post" Lang="en" Title="Attention!">Try on a test system before uploading an production server.</IntroInstall>
    <Filelist>
        <File Permission="644" Location="Custom/MultilevelServiceSelection.sopm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/MultilevelServiceSelection/OutputJavascriptServiceID.pm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/JsServiceID.tt"></File>
        <File Permission="644" Location="Kernel/Config/Files/XML/Complemento.ServiceID.xml"></File>
    </Filelist>
</otrs_package>
